{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/huya/claude/mediatrack/.claude/git-sync-hook.sh"
          }
        ]
      }
    ]
  }
}
